@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot');
    src:  url('../fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?1lv3na') format('truetype'),
      url('../fonts/icomoon.woff?1lv3na') format('woff'),
      url('../fonts/icomoon.svg?1lv3na#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
.w {
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    
}

header {
    position: relative;
    height: 100px;
    box-shadow:3px 1px 3px #666;
    width: 1500px;    
    margin-bottom: 10px;
}
.nav1 {
    position: absolute;
    float: left;
    left: 230px;
    bottom:0px;
    width: 980px;
    height: 50px;
    
}
.logo {
  position: absolute;
  top:-30px;
  left: 20px;
  width: 180px;
}
.list {
  float: left;
  width: 120px;
  margin-right: 20px;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
 
}
/* .list .nav2::after {
  position: absolute;
  padding-left: 2px;
  top:2px;
  content:'';
  font-family:'icomoon';
  color: black;
} */
.list2 {
  border-top: 2px solid white;
}
.droplist {
  display: none;
  position: relative;
  z-index: 2;
  background-color: #A5D63F;

}
.list:hover .droplist {
  display: block;
  transition: 0.5s;
}
.list:hover {
  background-color:#A5D63F;
}
.list2:hover {
  background-color:#f1f1f1;;
}

.search {
  position: absolute;
  bottom: 10px;
  right:50px;
 
}
.search input {
  width: 200px;
  height: 30px;
  padding-left:10px;
  border: 2px solid #A5D63F;
  color: #ccc;
  border-radius:25px;
}
.search a{
  display: block;
  position: absolute;
  bottom: 0px;
  right: 1px;
  width: 40px;
  height: 33px;
  border-radius: 50%;
  background-color: #A5D63F;
}
.search a::before {
  position: absolute;
  bottom: 5px;
  right: 10px;
  content: '';
  font-family: 'icomoon';
  font-size: 16px;
  color: white;
}
  .footer {
    position: relative;
    clear: both;
    margin-top:1px;
    height: 200px;
    background-color: black;
}
.ziyuan {
  float: left;
  width: 180px;
}
.ziyuan img {
  width: 100%;
}
.font.w {
  position: absolute;
  top: 10px;
  left: 80px;
  height: 100px;
  padding-top: 50px;
  text-align: center;
  color: white;
}


/* 大学数学 */
.shijuan {
  margin: 0 auto ;
  margin-bottom: 20px;
  width: 1500px;
  height: 550px;
  text-align: center;
  font-size: 16px;
  border-bottom: 2px solid #ccc;

}

.zhong {
  position: relative;
  width: 1000px;
  height: 500px;
  margin: 0 auto ;
  /* background-color: black; */
}
.zhong span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 260px;
  height: 50px;
  line-height: 50px;
  color: white;
  background-color: black ;
}
 .shijuan ul li  {
  position: relative;
  float: left;
  z-index: 1;
  margin: 40px 30px;
 box-shadow: 3px 3px 6px rgb(077, 085, 089);
 width: 260px;
 height: 380px;
 background-color: white;
}

.shijuan ul li:hover {
  transform: scale(1.1);
    transition: 0.3s;
}
.A li a {
  text-decoration: underline;
}
