<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSE学习资源</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/swiper-bundle.css">
</head>
<body>
    <!-- 头部区域开始 -->
    <header class="header ">
        <div class="nav1 ">
            <ul>
                <li class="list"><a href="大学数学.html"class="nav2">大学数学</a>
                <ul class="droplist">
                    <li class="list2"><a href="大学数学.html">高等数学</a></li>
                    <li class="list2"><a href="#">线性代数</a></li>
                    <li class="list2"><a href="#">概率论与统计</a></li>  
                </ul></li>
                <li class="list"><a href="#"class="nav2">CET4/CET6</a>
                    <ul class="droplist">
                        <li class="list2"><a href="https://zhenti.burningvocabulary.cn/cet4">CET4</a></li>
                        <li class="list2"><a href="https://zhenti.burningvocabulary.com/cet6">CET6</a></li>
                    </ul>
                </li>
                <li class="list"><a href="#"class="nav2">理工科必修</a>
                    <ul class="droplist">
                        <li class="list2"><a href="/PDF/大学计算机基础知识.pdf">大学计算机</a></li>
                        <li class="list2"><a href="/PDF/大学物理试卷12-14-17+答案35页9.pdf">大学物理</a></li>
                        <li class="list2"><a href="/PDF/C语言新题库.pdf">C语言</a></li>
                    </ul>
                    </li>
                <li class="list"><a href="#"class="nav2">文史必修</a>
                    <ul class="droplist">
                        <li class="list2"><a href="/PDF/大学计算机基础知识.pdf">大学计算机</a></li>
                        <li class="list2"><a href="/PDF/教育学复习题简版(1).pdf">教育学</a></li>
                    </ul></li>
                <li class="list"><a href="#"class="nav2">大学思政必修</a>
                    <ul class="droplist">
                        <li class="list2"><a href="/PDF/思想道德修养与法律.pdf">思想政治与品德</a></li>
                        <li class="list2"><a href="/PDF/纲要（21版）1-7章练习题.pdf">近代史</a></li>
                        <li class="list2"><a href="/PDF/马原.pdf">马克思主义原理</a></li>
                        <li class="list2"><a href="/PDF/毛概(1).pdf">毛概</a></li>
                    </ul>
                </li>
                <li class="list"><a href="/PDF/党校考试题库(完整版).pdf"class="nav2">党校考试</a></li>
                <li class="list"><a href="/PDF/四川轻化工大学转专业学生选拔条件与方式2021.pdf"class="nav2">转专业要求</a></li>
            </ul>
        </div>
        <div class="logo"><a href="index.html"><img src="images/logo.png" width="100%"></a></div>
        <div class="search">
            <input type="text" value="搜索">
            <em><a href="#"></a></em>
        
    </header>
    <!-- 头部区域结束 -->
    <!-- 轮播图开始 -->
            <div class="swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="./images/轮播图.jpg" ></div>
			        <div class="swiper-slide"><img src="./images/轮播图2.jpg" ></div>
			        <div class="swiper-slide"><img src="./images/轮播图3.png" ></div>
			        <div class="swiper-slide"><img src="./images/轮播图4.jpg" ></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <!-- <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div> -->
			    <!-- 如果需要滚动条
			    <div class="swiper-scrollbar"></div> -->
			</div>
        </div>
        <!-- 轮播图结束 -->

        <!-- 院徽部分开始 -->
        <div class="yuanhui w">
            <ul>
                <li ><a href="#jisuanji"><img src="/images/yuanhui.png" class="yw"></a></li>
                <li ><a href="#shengwu"><img src="/images/生物.png" class="yw"></a></li>
                <li ><a href="#wudian"><img src="/images/自动化.jpg" class="yw"></a></li>
                <li ><a href="#cailiao"><img src="/images/材料.jpg" class="yw"></a></li>
                <li ><a href="#huagong"><img src="/images/化工.png" class="yw"></a></li>
                 <li ><a href="#jiaoxin"><img src="/images/教心.jpg" class="yw"></a></li>
                <li ><a href="#jixie"><img src="/images/机械2.jpg" class="yw"></a></li>
        </div>
        <!-- 院徽部分结束 -->

        <!-- 优秀学生部分 -->
        <div class="ex w">
            <div class="xueyuan " id="jisuanji">计算机工程学院优秀学子</div>
            <ul class="sec">
                <li><a href="https://jsj.suse.edu.cn/p/0/?StId=st_app_news_i_x637312911941845363"><img src="images2/男大.png"class="photo"> 
                    <div class="words">
                    <h4>许发有 网络安全 2016级1班</h4>
                    曾获国家奖学金、国家励志奖学金、五粮液奖学金<br>
                    十二届大学生信息安全竞赛创新实践能力赛赛区二等奖...<br>
                
                    </div></a></li>
                <li><a href="https://jsj.suse.edu.cn/p/0/?StId=st_app_news_i_x637312893335393912"><img src="images2/大学生女3.jpg" class="photo"> 
                    <div class="words">
                    <h4>邓鹭 电子商务 2016级1班</h4>
                    曾获国家励志奖学金、五粮液奖学金、校级一级奖学金<br>
                    全国大学生数学建模三等奖、五一数学建模竞赛一等奖...
                    </div></a></li>
                <li><a href="https://jsj.suse.edu.cn/p/0/?StId=st_app_news_i_x637312911225906139"><img src="images2/大学生女3.jpg" class="photo"> 
                    <div class="words">
                    <h4> 凌其颖 软件工程 2016级1班</h4>
                    曾获国家励志奖学金、五粮液励志奖学金、校级一级奖学金<br>
                    算法设计大赛省三等奖，计算机设计大赛省三等奖...
                    </div></a></li>
                <li><a href="https://jsj.suse.edu.cn/p/0/?StId=st_app_news_i_x637312910959186727"><img src="images2/男大.png" class="photo"> 
                    <div class="words">
                    <h4>邱泯钧 软件工程 2016级2班</h4>
                    中共党员<br>
                    曾获2019年的蓝桥杯算法大赛获得全国二等奖
                    以及许多其他算法类比赛奖项...<br>
                    </div></a></li>
                <li><a href="https://jsj.suse.edu.cn/p/0/?StId=st_app_news_i_x637312910509810600"><img src="images2/大学生女3.jpg" class="photo"> 
                    <div class="words">
                    <h4>何琳 计算机科学与技术 2016级6班</h4>
                    曾获国家奖学金、国家励志奖学金、校级奖学金<br>
                    十二届ICAN国际创新创业大赛中国总决赛三等奖...
                    </div></a></li>
                </ul>
               
            <div class="xueyuan3 " id="shengwu">生物工程学院优秀学子</div>
            <ul>
                <li><a href="https://sgxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637404585932609406"><img src="images2/男大.png" class="photo"> 
                    <div class="words">
                    <h4>杨平 食品工程 </h4>
                    担任泸州老窖酿酒有限责任公司党委书记、总经理
                    曾获“中国酒业大国工匠”称号...
                    </div></a></li>
                <li><a href="https://sgxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637766696071577809"><img src="images2/男大.png" class="photo"> 
                    <div class="words">
                    <h4>卢中平 发酵工程 1995届 </h4>
                    曾先后参与过国家科技支撑重点项目近十项，
                    省科技支撑重点项目十余项...
                    </div></a></li>
                <li><a href="ttps://sgxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637516138407631282"><img src="images2/大学生女3.jpg" class="photo"> 
                    <div class="words">
                    <h4>王冬梅 生物工程 2008届 </h4>
                    四川郎酒股份有限公司一级品酒师、工程师、国家级白酒评委
                    荣获2019年度中国白酒酒体设计奖...
                    </div></a></li>
                <li><a href="https://sgxy.suse.edu.cn/p/0/?StId=st_app_news_i_x636465126173565167"><img src="images2/大学生女3.jpg" class="photo"> 
                    <div class="words">
                    <h4>李津</h4>
                    宾县吉鑫制酒有限责任公司质量检测与酒体设计办公室主任...
                    </div></a></li>
                <li><a href="https://sgxy.suse.edu.cn/p/0/?StId=st_app_news_i_x636578257408215638"><img src="images2/男大.png" class="photo"> 
                        <div class="words">
                        <h4>廖挺 生物工程 2005级</h4>
                        现任职于联邦制药（内蒙古）有限公司...
                        </div></a></li>
            
        </ul>
        <div class="xueyuan3 " id="wudian">自动化与信息工程优秀学子</div>
        <ul>
            <li><a href="https://zxxy.suse.edu.cn/p/65/?StId=st_app_news_i_x636335720575709947"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>罗华鳞 电子工程2017届</h4>
                曾获国家励志奖学金、校级奖学金<br>
                级电子设计大赛二等奖、数学建模比赛一等奖...
                </a>
            </li>
            <li><a href="https://zxxy.suse.edu.cn/p/65/?StId=st_app_news_i_x636335718001173283"><img src="/images2/大学生女3.jpg" class="photo"> 
                <div class="words">
                <h4>邓丽君 生物医学工程2017届</h4>
                曾获国家奖学金、校级奖学金<br>
                被评为“优秀学生党员干部”、“优秀共产党员”...
            </a>
        </li>
                
            <li><a href="https://zxxy.suse.edu.cn/p/65/?StId=st_app_news_i_x636335716706327068"><img src="/images2/大学生女3.jpg" class="photo"> 
                <div class="words">
                <h4>魏南熙 电气工程2017届</h4>
                曾获校级奖学金<br>
                担任院篮球队队长并带领队伍荣获校篮球赛第二名。
                被评为“优秀学生干部”...
            </a>
        </li>
            <li><a href="https://zxxy.suse.edu.cn/p/65/?StId=st_app_news_i_x636335715415699422"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>伍明江 通信工程2017届</h4>
                曾获国家励志奖学金、校级奖学金<br>
                在“蓝桥杯”软件设计大赛中荣获三等奖...
            </a>
        </li>
            <li><a href="https://zxxy.suse.edu.cn/p/65/?StId=st_app_news_i_x636335714355697326"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>严富兵 自动化2017届</h4>
                曾获国家励志奖学金、校级奖学金<br>
                被评为“优秀学生干部” “优秀干事”...
            </a>
        </li>
        </ul>

        <div class="xueyuan3 " id="cailiao">材料科学与工程学院优秀学子</div>
        <ul>
            <li><a href="https://mse.suse.edu.cn/p/0/?StId=st_app_news_i_x638363550386185458"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>房新华 材料化学 2021级1班</h4>
                曾获国家奖学金、国家励志奖学金、校级奖学金<br>
                大学生高分子材料创新创业大赛全国二等奖...<br>
                </div></a></li>
            <li><a href="https://mse.suse.edu.cn/p/0/?StId=st_app_news_i_x638367013197360080"><img src="images2/大学生女3.jpg" class="photo"> 
                <div class="words">
                <h4>赵书雅 材料科学与工程 2021级3班</h4>
                曾获国家奖学金、校级奖学金<br>
                四川省大学生材料设计大赛省三等奖...<br>
               </div></a></li>
            <li><a href="https://mse.suse.edu.cn/p/0/?StId=st_app_news_i_x638367018102220669"><img src="images2/大学生女3.jpg" class="photo"> 
                <div class="words">
                <h4>孙佳睿 高分材料工程 2022级2班</h4>
                曾获国家奖学金、校级奖学金<br>
                “三好杯 ”女子篮球比赛第八名
                参与大创项目立项1项，积极参加各类学科竞赛...
                
                </div></a></li>
            <li><a href="https://mse.suse.edu.cn/p/0/?StId=st_app_news_i_x637840580190798937"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>周正  2007级</h4>
                澳大利亚悉尼大学取得博士学位。
                现为悉尼大学博士后研究助理，
                主要从事纳米材料科学及其在新能源和环境领域的应用...
                
                </div></a></li>
            <li><a href="https://mse.suse.edu.cn/p/0/?StId=st_app_news_i_x636650191839910819"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>张天文 材料学院2018届 </h4>
                四川省安可防腐保温工程有限公司总经理...
                </div></a></li>
            
        </ul>
        <div class="xueyuan3 " id="huagong">化学工程学院优秀学子</div>
        <ul class="sec">
            <li><a href="https://hgx.suse.edu.cn/p/0/?StId=st_app_news_i_x636116091990276107"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>罗雪峰 无机化工 1996届</h4>
                参与实施的“天然气两段连续转化工艺的应用和改进技术”
                荣获遂宁市 ...
                </div></a></li>
            <li><a href="https://hgx.suse.edu.cn/p/0/?StId=st_app_news_i_x636116091417132417"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                    <h4>颜华 化工工程与工艺 1998届</h4>
                    宜宾市科技进步二等奖1项，
                    国家发明和实用新型专利技术10余项，
                    发表学术论文20余篇...
                </div></a></li>
            <li><a href="https://hgx.suse.edu.cn/p/0/?StId=st_app_news_i_x636116090407770688"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                    <h4> 向博 精细化工 2004届</h4>
                    任重庆中钢投资集团有限公司副总经理、
                    战略发展事业部总经理
                    重庆工商大学客座教授...
                </div></a></li>
            <li><a href="https://hgx.suse.edu.cn/p/0/?StId=st_app_news_i_x636116089563837854"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                    <h4>陈果 化工工程与工艺 2005届</h4>
                    2013年11月至今担任水富云天化重庆分公司生产党支部副书记、副经理...
                </div></a></li>
            <li><a href="https://hgx.suse.edu.cn/p/0/?StId=st_app_news_i_x636116087815170944"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                    <h4>高永飞 化工工程与工艺 2007届</h4>
                    2013年2月被省检察院荣记个人二等功。
                    被市委、市政府授予“绵阳市十大青年雷锋志愿者”荣誉称号...
                </div></a></li>
               
        </ul>
        <div class="xueyuan3 " id="jiaoxin">教育与心理科学学院优秀学子</div>
        <ul class="sec">
            <li><a href="https://jxxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637582473517124319"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>邓洪 学前教育 2017级2班 </h4>
                曾获国家励志奖学金、校一等优秀学生奖学金
                校五四自强之星，优秀学生干部等荣誉...
                </div></a></li>
            <li><a href="https://jxxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637582473517124319"><img src="images2/大学生女3.jpg" class="photo"> 
                <div class="words">
                <h4>施园园 应用心理学 2017级2班 </h4>
                曾获国家奖学金、国家励志奖学金、校一等优秀学生奖学金
                五四自强之星、优秀学生干部等荣誉...
                </div></a></li>
            <li><a href="https://jxxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637582473517124319"><img src="images2/大学生女3.jpg" class="photo"> 
                <div class="words">
                <h4>刘琼乡 应用心理学 2017级2班 </h4>
                曾获国家励志奖学金、校一等优秀学生奖学金
                校五四自强之星，优秀学生干部等荣誉...
                </div></a></li>
            <li><a href="https://jxxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637582473517124319"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>赵蜀粤 应用心理学 2017级1班 </h4>
                获得国家励志奖学金、优秀学生奖学金、
                优秀团干部、四川省综合素质A级证书...
                </div></a></li>
            <li><a href="https://jxxy.suse.edu.cn/p/0/?StId=st_app_news_i_x637582473517124319"><img src="images2/男大.png" class="photo"> 
                <div class="words">
                <h4>唐国超 应用心理学 2017级1班 </h4>
                曾获得优秀学生学业奖学金、五粮液励志奖学金
                曾担任院学生会副主席、体育部部长，
                班级生活体育委员...
                </div></a></li>
           
            >
        </ul>
        <div class="xueyuan3" id="jixie">机械工程学院优秀学子</div>
        <ul class="sec">
            <li><a href="https://jxgcxy.suse.edu.cn/p/0/?StId=st_app_news_i_x636262010251962546"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>李铭 过控2014届</h4>
                曾获建设部优秀工程设计一等奖、
                四川省优秀工程设计一等奖等荣誉称号...
                </a>
            </li>
            <li><a href="https://jxgcxy.suse.edu.cn/p/0/?StId=st_app_news_i_x636154229203018370"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>王小伟 2001届</h4>
                曾获2013年4月至今在县委组织部工作，
                任县委组织部副部长、
                县人才办主任...
                </a>
            </li>
            <li><a href="https://jxgcxy.suse.edu.cn/p/11/"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>王宁 2007届硕士</h4>
                发表学术论文9篇，授权实用新型专利4项。
                已参与30多项大中型项目的设计施工...
                </a>
            </li>
            <li><a href="https://jxgcxy.suse.edu.cn/p/11/"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>罗云蓉 2008届硕士</h4>
                四川理工学院副教授，发表中文核心期刊论文10篇，
                SCI或EI收录论文7篇...
                </a>
            </li>
            <li><a href="https://jxgcxy.suse.edu.cn/p/11/"><img src="/images2/男大.png" class="photo"> 
                <div class="words">
                <h4>王玉明 2008届硕士</h4>
                中国电子科技集团公司第四十八研究所高级工程师，
                国家光伏装备工程技术研究中心成员...
                </a>
            </li>
            
            
        </ul>

        <!-- footer部分开始 -->
        <div class="footer">
            <div class="ziyuan"><img src="/images/logo.png" alt=""></div>
                    <div class="font w">
                        地址:北京市昌平区建材城西路金燕龙办公楼一层邮编: 100096电话:400-618-408日传真:010-8293510日邮箱:zhanghj+itcast.cn <br>
 京ICP备08001421号京公网安地址:北京市昌平区建材城西路金燕龙办公楼一层邮编: 100096电话:400-618-408日传真:010-8293510日邮箱:zhanghj+itcast.cn <br>
京ICP备08001421号京公网安备110108007702备110108007702 <br>
        </div>           
    <script src="/js/swiper-bundle.js"></script>
    <script src="/js/轮播.js"></script>
</body>
</html>