<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学数学</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
   <!-- 头部区域开始 -->
   <header class="header ">
    <div class="nav1 ">
        <ul>
            <li class="list"><a href="大学数学.html"class="nav2">大学数学</a>
                <ul class="droplist">
                    <li class="list2"><a href="大学数学.html">高等数学</a></li>
                    <li class="list2"><a href="#">线性代数</a></li>
                    <li class="list2"><a href="#">概率论与统计</a></li>  
                </ul></li>
                <li class="list"><a href="#"class="nav2">CET4/CET6</a>
                    <ul class="droplist">
                        <li class="list2"><a href="https://zhenti.burningvocabulary.cn/cet4">CET4</a></li>
                        <li class="list2"><a href="https://zhenti.burningvocabulary.com/cet6">CET6</a></li>
                    </ul>
                </li>
                <li class="list"><a href="#"class="nav2">理工科必修</a>
                    <ul class="droplist">
                        <li class="list2"><a href="/PDF/大学计算机基础知识.pdf">大学计算机</a></li>
                        <li class="list2"><a href="/PDF/大学计算机基础知识.pdf">大学物理</a></li>
                        <li class="list2"><a href="https://www.runoob.com/cprogramming/c-tutorial.html">C语言</a></li>
                    </ul>
                    </li>
                <li class="list"><a href="#"class="nav2">文史必修</a>
                    <ul class="droplist">
                        <li class="list2"><a href="/PDF/大学计算机基础知识.pdf">大学计算机</a></li>
                        <li class="list2"><a href="/PDF/教育学复习题简版(1).pdf">教育学</a></li>
                    </ul></li>
                <li class="list"><a href="#"class="nav2">大学思政必修</a>
                    <ul class="droplist">
                        <li class="list2"><a href="/PDF/思想道德修养与法律.pdf">思想政治与品德</a></li>
                        <li class="list2"><a href="/PDF/纲要（21版）1-7章练习题.pdf">近代史</a></li>
                        <li class="list2"><a href="/PDF/马原.pdf">马克思主义原理</a></li>
                        <li class="list2"><a href="/PDF/毛概(1).pdf">毛概</a></li>
                    </ul>
                </li>
                <li class="list"><a href="/PDF/党校考试题库(完整版).pdf"class="nav2">党校考试</a></li>
                <li class="list"><a href="/PDF/四川轻化工大学转专业学生选拔条件与方式2021.pdf"class="nav2">转专业要求</a></li>
        </ul>
    </div>
    <div class="logo"><a href="index.html"><img src="images/logo.png" width="100%"></a></div>
    <div class="search">
        <input type="text" value="搜索">
        <em><a href=""></a></em>
    
</header>
<!-- 头部区域结束 -->

<div class="shijuan">
    <h1>高等数学A1</h1>
    <div class="zhong">
        <ul>
            <li ><a href="/PDF/22-23上理工科高数A1期末考试试题（A卷）及参考答案.pdf"><img src="/images/2023A高数.png"  width="260px" height="330px"><span>2022-2023上考试题</span></a></li>
            <li ><a href="/PDF/21-22上理工科高数A1(A卷)考试题-试卷.pdf"><img src="/images/21-22高数A.png"  width="260px" height="330px"><span>2021-2022上考试题</span></a></li>
            <li ><a href="/PDF/18-19上理工科高数A1(A卷)考试题.pdf"><img src="/images/18-19高等数学.png"  width="260px" height="330px"><span>2018-2019上考试题</span></a></li>
        </ul>
    </div>
<div class="shijuan">
    <h1>高等数学A2</h1>
    <div class="zhong">
        <ul>
            <li ><a href="/PDF/四川轻化工大学（2019级第二学期期末）高等数学A2（A卷）.pdf"><img src="/images/高数A2.png"  width="260px" height="330px"><span>2019-2020下考试题</span></a></li>
            <li ><a href="/PDF/四川轻化工大学（2018级第二学期期末）高等数学A2（A卷）.pdf"><img src="/images/A2 18-19.png"  width="260px" height="330px"><span>2018-2019下考试题</span></a></li>
            <li ><a href="/PDF/四川理工学院（2017级第二学期期末）高等数学A2（A卷）.pdf"><img src="/images/17-18.png"  width="260px" height="330px"><span>2017-2018下考试题</span></a></li>
        </ul>
    </div>
<div class="shijuan">
    <h1>高等数学B</h1>
    <div class="zhong">
        <ul>
            <li><a href="/PDF/20-21(2)2020级微积分B2试题（A卷）  .pdf"><img src="/images/20-21B.png"  width="260px" height="330px"><span>2020-2021下考试题</span></a></li>
            <li><a href="/PDF/19-20-2高数（B2）期末考试试题(A卷).pdf"><img src="/images/19-20B.png"  width="260px" height="330px"><span>2019-2020下考试题</span></a></li>
            <li><a href="/PDF/18-19(2)高数（B2）期末考试试题(A卷).pdf"><img src="/images/18-19高等数学.png"  width="260px" height="330px"><span>2018-2019下考试题</span></a></li>
        </ul>
    </div>
<div class="shijuan">
    <h1>线性代数</h1>
    <div class="zhong">
        <ul>
            <li><a href="/PDF/2021-2022-2线性代数试题A(1).pdf"><img src="/images/2021-2022线代.png"  width="260px" height="330px"><span>2021-2022考试题</span></a></li>
            <li><a href="/PDF/2019-20-2线性代数试卷A-修改版本.pdf"><img src="/images/19-20线代.png"  width="260px" height="330px"><span>2019-2020考试题</span></a></li>
            <li><a href="/PDF/线性代数试卷(2018-19-1)A卷-1及参考答案评分标准.pdf"><img src="/images/线代18-19.png"  width="260px" height="330px"><span>2018-2019考试题</span></a></li>
        </ul>
    </div>
<div class="shijuan">
    <h1>概率论与统计</h1>
    <div class="zhong">
        <ul>
            <li><a href="/PDF/概率论与数理统计试卷A第一轮（2021-22-1）.pdf"><img src="/images/2021-2022线代.png"  width="260px" height="330px"><span>2021-2022考试题</span></a></li>
            <li><a href="/PDF/概率论与数理统计试卷A（2020-21-1）.pdf"><img src="/images/概率论20.png"  width="260px" height="330px"><span>2020-2021考试题</span></a></li>
            <li><a href="/PDF/概率论16-19年45页.pdf"><img src="/images/18-19高等数学.png"  width="260px" height="330px"><span>2016-2019考试题汇总</span></a></li>
        </ul>
    </div>


<!-- footer部分开始 -->
        
</body>
</html>
